{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "exclude": [".docusaurus", "build", "packages/*/dist"]
}
